VITE_API_BASE_URL=https://tech-challenge-2-production.up.railway.app
VITE_REMOTE_ROOT_URL=http://localhost:9000/assets/remoteEntry.js
VITE_REMOTE_BASE_URL=http://localhost:9001/assets/remoteEntry.js
VITE_REMOTE_DASHBOARD_URL=http://localhost:9002/assets/remoteEntry.js
VITE_REMOTE_FINANCEIRO_URL=http://localhost:9003/assets/remoteEntry.js
