VITE_API_BASE_URL=https://tech-challenge-2-production.up.railway.app
VITE_REMOTE_ROOT_URL=https://root-config-ten.vercel.app/assets/remoteEntry.js
VITE_REMOTE_BASE_URL=https://tech-challenge-2-base.vercel.app/assets/remoteEntry.js
VITE_REMOTE_DASHBOARD_URL=https://tech-challenge-2-dashboard.vercel.app/assets/remoteEntry.js
VITE_REMOTE_FINANCEIRO_URL=https://tech-challenge-2-financeiro.vercel.app/assets/remoteEntry.js
